<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style.css" />
    <title>HEllo</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light d-flex justify-content-center align-items-center">
        <a href="#a" class="navMenu">Welcome</a>
        <a href="#b" class="navMenu">About Me</a>
        <a href="#a" class="navMenu">Contact Me</a>
    </nav>
    <section
      class="a d-flex flex-column justify-content-center align-items-center"
      id="a"
    >
      <h2 class="text-uppercase">welcome to my website</h2>
      <p>Find Me Here:</p>
      <div class="sosial">
        <img src="assets/img/instagram.png" alt="" class="imgSocial" />
        <img src="assets/img/linkedin.png" alt="" class="imgSocial" />
        <img src="assets/img/twitter.png" alt="" class="imgSocial" />
      </div>
    </section>
    <section class="b d-flex flex-column justify-content-center align-items-center" id="b">
      <div class="kiri d-flex flex-column align-items-center">
        <img src="assets/img/rim.png" alt="" class="imgAvatar" />
        <h3>Rim Chan</h3>
        <p>Tokyo, Japan</p>
      </div>
      <div class="kanan">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa
          veritatis laboriosam eum, hic explicabo tempore assumenda officia
          possimus illo quod similique atque? Neque eaque distinctio temporibus
          quas illum, ipsum dolores. Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Sunt consequuntur, repellat facere iure quos numquam
          alias magnam expedita. Animi ad quasi molestiae odit, dolore at eaque
          cum a vitae quam!
        </p>
      </div>
    </section>

    <!--To Do
        1. add galery section
        2. contact info
        3. footer
        4. Animasi data-aos
    -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
